[Default]
layer_thickness_mm=0.25
extrusion_width_mm=0.5
num_loops=3
skin_thickness_mm=0.8
infill_extrusion_width=0.5
infill_density_denominator=4
stacked_layers=2
use_destring=1
loops_insideout=0
round_infill=1
[Ryan's]
layer_thickness_mm=0.2
extrusion_width_mm=0.35
num_loops=3
skin_thickness_mm=1
infill_extrusion_width=0.35
infill_density_denominator=0
stacked_layers=1
use_destring=1
loops_insideout=1
round_infill=1
[Vase]
layer_thickness_mm=0.1
extrusion_width_mm=0.35
num_loops=3
skin_thickness_mm=1
infill_extrusion_width=0.35
infill_density_denominator=11
stacked_layers=1
use_destring=1
loops_insideout=1
round_infill=1
[Quick Part]
layer_thickness_mm=0.2
extrusion_width_mm=0.4
num_loops=3
skin_thickness_mm=0.85
infill_extrusion_width=0.4
infill_density_denominator=0
stacked_layers=1
use_destring=1
loops_insideout=1
round_infill=1
[High Resolution]
layer_thickness_mm=0.1
extrusion_width_mm=0.35
num_loops=3
skin_thickness_mm=0.5
infill_extrusion_width=0.35
infill_density_denominator=0
stacked_layers=1
use_destring=1
loops_insideout=1
round_infill=1
[Flexible 50]
layer_thickness_mm=0.25
extrusion_width_mm=0.5
num_loops=3
skin_thickness_mm=0.8
infill_extrusion_width=0.5
infill_density_denominator=1
stacked_layers=2
use_destring=1
loops_insideout=0
round_infill=1
[Quick Part 0.5 noz]
layer_thickness_mm=0.2
extrusion_width_mm=0.5
num_loops=3
skin_thickness_mm=0.85
infill_extrusion_width=0.5
infill_density_denominator=3
stacked_layers=1
use_destring=1
loops_insideout=1
round_infill=1
